<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DynamicLogo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9ec-UR-JkC">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dynamic App Icon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PJB-Jn-ZeX">
                                        <rect key="frame" x="20" y="20" width="374" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="hf5-ZM-wL0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="L74-jD-ajm">
                                        <rect key="frame" x="30" y="608" width="354" height="190"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vGQ-nP-x1p">
                                                <rect key="frame" x="0.0" y="0.0" width="354" height="50"/>
                                                <color key="backgroundColor" red="0.93282037969999998" green="0.46934694049999998" blue="0.68872171640000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Rockwell-BoldItalic" family="Rockwell" pointSize="25"/>
                                                <state key="normal" title="set iOS Logo">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="iosBtnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vYa-2p-Rzc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PLb-8m-EO9">
                                                <rect key="frame" x="0.0" y="70" width="354" height="50"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Rockwell-BoldItalic" family="Rockwell" pointSize="25"/>
                                                <state key="normal" title="set Android Logo">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="androidBtnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jN8-Xa-sI2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GzI-mO-ecl">
                                                <rect key="frame" x="0.0" y="140" width="354" height="50"/>
                                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="09I-Pc-ziW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Rockwell-BoldItalic" family="Rockwell" pointSize="25"/>
                                                <state key="normal" title="set flutter Logo">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="flutterBtnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OvQ-u3-eHP"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jre-W5-abv">
                                        <rect key="frame" x="10" y="80" width="394" height="518"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ksb-Kl-mhp">
                                                <rect key="frame" x="20" y="20" width="354" height="231.5"/>
                                                <string key="text">iOS 10.3 finally gives developers the ability to change their app’s icon programmatically.  For that we need "suppportAlernateIcon"  to "Yes" in Indo.plist                                                                  Both primary and secondary icons should be added in CFBundleIcons key of your app's Info.plist file.  the alernate icon we want to mention in CFBundleAlternateIcons.</string>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ksb-Kl-mhp" secondAttribute="bottom" constant="20" id="K7d-mR-jpZ"/>
                                            <constraint firstItem="ksb-Kl-mhp" firstAttribute="leading" secondItem="jre-W5-abv" secondAttribute="leading" constant="20" id="PGn-5S-omB"/>
                                            <constraint firstAttribute="trailing" secondItem="ksb-Kl-mhp" secondAttribute="trailing" constant="20" id="VBc-AT-TeN"/>
                                            <constraint firstItem="ksb-Kl-mhp" firstAttribute="top" secondItem="jre-W5-abv" secondAttribute="top" constant="20" id="wFB-Pd-9AE"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="jre-W5-abv" firstAttribute="leading" secondItem="9ec-UR-JkC" secondAttribute="leading" constant="10" id="0hJ-fM-kSv"/>
                                    <constraint firstAttribute="trailing" secondItem="jre-W5-abv" secondAttribute="trailing" constant="10" id="4Fx-MD-VRX"/>
                                    <constraint firstItem="L74-jD-ajm" firstAttribute="top" secondItem="jre-W5-abv" secondAttribute="bottom" constant="10" id="87L-1t-QzC"/>
                                    <constraint firstAttribute="trailing" secondItem="L74-jD-ajm" secondAttribute="trailing" constant="30" id="Adp-UO-eLH"/>
                                    <constraint firstItem="PJB-Jn-ZeX" firstAttribute="leading" secondItem="9ec-UR-JkC" secondAttribute="leading" constant="20" id="PEK-Fa-KnZ"/>
                                    <constraint firstAttribute="bottom" secondItem="L74-jD-ajm" secondAttribute="bottom" constant="20" id="auH-kb-xBJ"/>
                                    <constraint firstItem="jre-W5-abv" firstAttribute="top" secondItem="PJB-Jn-ZeX" secondAttribute="bottom" constant="10" id="lWy-NN-Ea4"/>
                                    <constraint firstItem="PJB-Jn-ZeX" firstAttribute="top" secondItem="9ec-UR-JkC" secondAttribute="top" constant="20" id="oPh-7q-Wau"/>
                                    <constraint firstAttribute="trailing" secondItem="PJB-Jn-ZeX" secondAttribute="trailing" constant="20" id="weZ-Aw-tqK"/>
                                    <constraint firstItem="L74-jD-ajm" firstAttribute="leading" secondItem="9ec-UR-JkC" secondAttribute="leading" constant="30" id="z0y-69-wyq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9ec-UR-JkC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5ZQ-5t-lVE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9ec-UR-JkC" secondAttribute="trailing" id="TIG-2S-2B0"/>
                            <constraint firstItem="9ec-UR-JkC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="j0r-eL-6K0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9ec-UR-JkC" secondAttribute="bottom" id="zuB-cY-HwN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="androidBtn" destination="PLb-8m-EO9" id="yka-SE-G9u"/>
                        <outlet property="flutterBtn" destination="GzI-mO-ecl" id="vP3-Or-O8w"/>
                        <outlet property="iosBtn" destination="vGQ-nP-x1p" id="KHK-Ya-qpB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="90"/>
        </scene>
        <!--Preview View Controller-->
        <scene sceneID="XAD-lt-SJH">
            <objects>
                <viewController storyboardIdentifier="PreviewViewController" id="rr8-yJ-lcw" customClass="PreviewViewController" customModule="DynamicLogo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E2E-MD-QDo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M9h-bo-KgU">
                                <rect key="frame" x="20" y="298" width="374" height="300"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ios_logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="rka-E9-GWi">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="300"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="rka-E9-GWi" firstAttribute="top" secondItem="M9h-bo-KgU" secondAttribute="top" id="5ul-O3-IJD"/>
                                    <constraint firstItem="rka-E9-GWi" firstAttribute="leading" secondItem="M9h-bo-KgU" secondAttribute="leading" id="K2N-Ra-8Dk"/>
                                    <constraint firstAttribute="trailing" secondItem="rka-E9-GWi" secondAttribute="trailing" id="a87-QC-MBY"/>
                                    <constraint firstAttribute="bottom" secondItem="rka-E9-GWi" secondAttribute="bottom" id="chG-f9-6Ze"/>
                                    <constraint firstAttribute="height" constant="300" id="t1R-ci-4TS"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Peek and Pop Menu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EIh-SB-g4t">
                                <rect key="frame" x="20" y="64" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="MhH-Ky-0U0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="M9h-bo-KgU" firstAttribute="leading" secondItem="9VI-eL-aE5" secondAttribute="leading" constant="20" id="DR8-js-M2j"/>
                            <constraint firstItem="EIh-SB-g4t" firstAttribute="leading" secondItem="E2E-MD-QDo" secondAttribute="leading" constant="20" id="IJy-Os-5ry"/>
                            <constraint firstItem="M9h-bo-KgU" firstAttribute="centerX" secondItem="E2E-MD-QDo" secondAttribute="centerX" id="Ofh-yU-d0e"/>
                            <constraint firstItem="EIh-SB-g4t" firstAttribute="top" secondItem="9VI-eL-aE5" secondAttribute="top" constant="20" id="QsK-Vq-khn"/>
                            <constraint firstItem="M9h-bo-KgU" firstAttribute="centerY" secondItem="E2E-MD-QDo" secondAttribute="centerY" id="Ucu-Kg-7wB"/>
                            <constraint firstItem="9VI-eL-aE5" firstAttribute="trailing" secondItem="M9h-bo-KgU" secondAttribute="trailing" constant="20" id="qUA-ET-UAb"/>
                            <constraint firstItem="9VI-eL-aE5" firstAttribute="trailing" secondItem="EIh-SB-g4t" secondAttribute="trailing" constant="20" id="zai-Nu-69t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9VI-eL-aE5"/>
                    </view>
                    <connections>
                        <outlet property="iconImage" destination="rka-E9-GWi" id="4qg-pB-Maw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="360-BD-hfU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="855" y="82"/>
        </scene>
        <!--Conttext Menu View Controller-->
        <scene sceneID="68e-jd-jhO">
            <objects>
                <viewController storyboardIdentifier="ConttextMenuViewController" id="D9g-xJ-q4U" customClass="ConttextMenuViewController" customModule="DynamicLogo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iE7-4h-VPG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5M2-iQ-CH3">
                                <rect key="frame" x="20" y="298" width="374" height="300"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ios_logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="NzC-kN-6mG">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="300"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="1Lb-TD-tWk"/>
                                    <constraint firstAttribute="bottom" secondItem="NzC-kN-6mG" secondAttribute="bottom" id="9Ea-kl-BCr"/>
                                    <constraint firstAttribute="trailing" secondItem="NzC-kN-6mG" secondAttribute="trailing" id="ZHE-Wp-jUg"/>
                                    <constraint firstItem="NzC-kN-6mG" firstAttribute="leading" secondItem="5M2-iQ-CH3" secondAttribute="leading" id="cZl-Z7-qZa"/>
                                    <constraint firstItem="NzC-kN-6mG" firstAttribute="top" secondItem="5M2-iQ-CH3" secondAttribute="top" id="dZJ-Ks-1V2"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Context Menu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H0n-Ve-Q4G">
                                <rect key="frame" x="20" y="64" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="cY6-nv-c6M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5M2-iQ-CH3" firstAttribute="centerY" secondItem="iE7-4h-VPG" secondAttribute="centerY" id="6zy-e8-L8g"/>
                            <constraint firstItem="H0n-Ve-Q4G" firstAttribute="leading" secondItem="d2l-IH-Lk0" secondAttribute="leading" constant="20" id="CLi-OL-Kt8"/>
                            <constraint firstItem="5M2-iQ-CH3" firstAttribute="leading" secondItem="d2l-IH-Lk0" secondAttribute="leading" constant="20" id="QbO-ED-T6c"/>
                            <constraint firstItem="5M2-iQ-CH3" firstAttribute="centerX" secondItem="iE7-4h-VPG" secondAttribute="centerX" id="ROc-0U-4Nn"/>
                            <constraint firstItem="d2l-IH-Lk0" firstAttribute="trailing" secondItem="H0n-Ve-Q4G" secondAttribute="trailing" constant="20" id="Z2m-LO-emc"/>
                            <constraint firstItem="d2l-IH-Lk0" firstAttribute="trailing" secondItem="5M2-iQ-CH3" secondAttribute="trailing" constant="20" id="syM-TY-it5"/>
                            <constraint firstItem="H0n-Ve-Q4G" firstAttribute="top" secondItem="d2l-IH-Lk0" secondAttribute="top" constant="20" id="wat-Sw-8Ac"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="d2l-IH-Lk0"/>
                    </view>
                    <connections>
                        <outlet property="iconImage" destination="NzC-kN-6mG" id="nme-4m-7CT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QG5-zs-j4L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1564" y="82"/>
        </scene>
    </scenes>
    <resources>
        <image name="ios_logo.png" width="256" height="256"/>
    </resources>
</document>
